\def\sharesCurr{1849.7}
   \def\sharesNew{1849.7}
   \def\price{1.0}
   \def\feeRate{0.0}
   \def\curatorAtrans{1.0}
\def\curatorAmax{2500.0}
\def\curatorAmin{1000.0}
\def\curatorAfees{17.9}
\def\curatorAutility{127.1}
   \def\curatorBtrans{3.0}
\def\curatorBmax{4000.0}
\def\curatorBmin{500.0}
\def\curatorBfees{31.4}
\def\curatorButility{1029.6}
   \def\curatorCtrans{1.0}
\def\curatorCmax{2000.0}
\def\curatorCmin{1500.0}
\def\curatorCfees{1.0}
\def\curatorCutility{0.2}
   \def\curatorDtrans{0.0}
\def\curatorDmax{3500.0}
\def\curatorDmin{1750.0}
\def\curatorDfees{0.0}
\def\curatorDutility{0.0}
   \def\curatorEtrans{0.0}
\def\curatorEmax{3000.0}
\def\curatorEmin{0.0}
\def\curatorEfees{0.0}
\def\curatorEutility{0.0}
   \def\newEquity{0.0}
   