\def\sharesCurr{2489.9}
   \def\sharesNew{2489.9}
   \def\price{1.1}
   \def\feeRate{0.0}
   \def\curatorAtrans{2.0}
\def\curatorAmax{2500.0}
\def\curatorAmin{1000.0}
\def\curatorAfees{17.9}
\def\curatorAutility{-24.0}
   \def\curatorBtrans{3.0}
\def\curatorBmax{4000.0}
\def\curatorBmin{500.0}
\def\curatorBfees{31.4}
\def\curatorButility{512.5}
   \def\curatorCtrans{2.0}
\def\curatorCmax{2000.0}
\def\curatorCmin{1500.0}
\def\curatorCfees{1.0}
\def\curatorCutility{-0.8}
   \def\curatorDtrans{1.0}
\def\curatorDmax{3500.0}
\def\curatorDmin{1750.0}
\def\curatorDfees{20.2}
\def\curatorDutility{88.3}
   \def\curatorEtrans{1.0}
\def\curatorEmax{3000.0}
\def\curatorEmin{0.0}
\def\curatorEfees{18.5}
\def\curatorEutility{40.0}
   \def\newEquity{0.0}
   